{
  "name": "startup-cli",
  "version": "1.0.0",
  "description": "A CLI tool for early-stage startups to build lean startup methodology",
  "main": "dist/index.js",
  "bin": {
    "startup": "./dist/index.js"
  },
  "scripts": {
    "build": "vite build",
    "dev": "vite build --watch",
    "test": "vitest",
    "test:watch": "vitest --watch",
    "typecheck": "tsc --noEmit",
    "lint": "eslint src --ext .ts",
    "start": "node dist/index.js"
  },
  "keywords": [
    "cli",
    "startup",
    "lean-startup"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "commander": "^14.0.0",
    "dotenv": "^16.6.0",
    "fs-extra": "^11.3.0",
    "inquirer": "^12.6.3",
    "openai": "^5.8.1"
  },
  "devDependencies": {
    "@types/fs-extra": "^11.0.4",
    "@types/inquirer": "^9.0.8",
    "@types/node": "^24.0.4",
    "@typescript-eslint/eslint-plugin": "^8.35.0",
    "@typescript-eslint/parser": "^8.35.0",
    "eslint": "^9.29.0",
    "typescript": "^5.8.3",
    "vite": "^7.0.0",
    "vitest": "^3.2.4"
  }
}
